[Unit]
Description=FrankenPHP web server (php.do)
After=network.target mysql.service mariadb.service

[Service]
Type=simple
User=www-data
Group=www-data
Environment=XDG_DATA_HOME=/var/lib/frankenphp
Environment=XDG_CONFIG_HOME=/var/lib/frankenphp
ExecStart=/usr/local/bin/frankenphp run --config /etc/frankenphp/Caddyfile
ExecReload=/usr/local/bin/frankenphp reload --config /etc/frankenphp/Caddyfile
Restart=always
RestartSec=2s
AmbientCapabilities=CAP_NET_BIND_SERVICE
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
